<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h1>Nome da empresa</h1>
    <h2 data-js="dadosHeader"></h2>
    <h1>Telefone</h3>
    <h2 data-js="dadosHeader"></h2>

    <form action="/">
      Imagem do carro: <input data-js="dadosForm" type="text" value="teste"><br>
      Marca / Modelo: <input data-js="dadosForm" type="text" value="teste"><br>
      Ano: <input data-js="dadosForm" type="text" value="teste"><br>
      Placa: <input data-js="dadosForm" type="text" value="teste"><br>
      Cor: <input data-js="dadosForm" type="text" value="teste"><br><br>
      <button type="submit">Cadastrar</button><br><br>
    </form>

    <table data-js="table" border="1px solid ">
      <tr>
        <th>Imagem do Carro</th>
        <th>Marca / Modelo</th>
        <th>Ano</th>
        <th>Placa</th>
        <th>Cor</th>
        <th>Cancelar</th>
      </tr>
    </table>

    <script src="challenge-27.js"></script>
    <script src="challenge-29.js"></script>
  </body>
</html>
